<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师信息录入</title>
</head>
<body>
    <form action="/ComManage/addTeacher" method="get">
        <center>
            <table border = "2">
                <tr>
                    <td>账号</td>
                    <td><input type="text" name="employeeId"></td>
                </tr>
                <tr>
                    <td>姓名</td>
                    <td><input type="text" name="userName"></td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td><input type="text" name="password" value="123"></td>
                </tr>

                <tr align="cneter">
                    <td><input type="submit" value="添加"></td>
                    <td><input type="reset"></td>
                </tr>
            </table>
        </center>
    </form>

</body>
</html>